{
  "name": "kinesis-explorer",
  "version": "1.0.0",
  "description": "Kinesis-compatible chain explorer",
  "main": "index.html",
  "scripts": {
    "compile": "tsc",
    "lint": "tslint -p .",
    "lint-fix": "tslint -p . --fix ",
    "test": "npm run lint && npm run compile",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KinesisNetwork/kinesis-explorer.git"
  },
  "keywords": [
    "kinesis",
    "explorer",
    "stellar",
    "blockchain"
  ],
  "author": "Kinesis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KinesisNetwork/kinesis-explorer/issues"
  },
  "homepage": "https://github.com/KinesisNetwork/kinesis-explorer#readme",
  "dependencies": {
    "@types/history": "^4.7.9",
    "axios": "0.18.1",
    "bignumber.js": "^9.0.1",
    "bulma": "0.7.1",
    "decimal.js": "10.2.0",
    "event-source-polyfill": "0.0.12",
    "his": "^0.1.4",
    "history": "^5.0.1",
    "js-kinesis-sdk": "0.9.10",
    "lodash": "4.17.19",
    "moment": "2.22.1",
    "react": "^17.0.2",
    "react-dom": "16.3.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-tooltip": "^4.2.21",
    "unstated": "2.1.1",
    "widgets": "0.3.4"
  },
  "devDependencies": {
    "@types/lodash": "4.14.109",
    "@types/react": "16.3.14",
    "@types/react-dom": "16.0.5",
    "@types/react-router": "^4.0.26",
    "@types/react-router-dom": "^4.2.6",
    "node-sass": "4.9.0",
    "parcel-bundler": "1.9.1",
    "tslint": "5.10.0",
    "tslint-react": "3.6.0",
    "typescript": "^3.5.1"
  }
}
